Collecting azure-functions-durable
  Downloading azure_functions_durable-1.0.0-py3-none-any.whl (105 kB)
Requirement already satisfied: azure-functions>=1.2.0 in k:\technology team\python\azure\fsevideodownloader\testpre\lib\site-packages (from azure-functions-durable) (1.5.0)
Collecting aiohttp>=3.6.2
  Downloading aiohttp-3.7.4.post0-cp37-cp37m-win_amd64.whl (630 kB)
Collecting furl>=2.1.0
  Downloading furl-2.1.2-py2.py3-none-any.whl (20 kB)
Collecting python-dateutil>=2.8.0
  Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting requests==2.*
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting chardet<5,>=3.0.2
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2020.12.5-py2.py3-none-any.whl (147 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.4-py2.py3-none-any.whl (153 kB)
Collecting yarl<2.0,>=1.0
  Using cached yarl-1.6.3-cp37-cp37m-win_amd64.whl (124 kB)
Collecting async-timeout<4.0,>=3.0
  Using cached async_timeout-3.0.1-py3-none-any.whl (8.2 kB)
Collecting multidict<7.0,>=4.5
  Using cached multidict-5.1.0-cp37-cp37m-win_amd64.whl (48 kB)
Collecting attrs>=17.3.0
  Using cached attrs-20.3.0-py2.py3-none-any.whl (49 kB)
Collecting typing-extensions>=3.6.5
  Downloading typing_extensions-3.10.0.0-py3-none-any.whl (26 kB)
Collecting six>=1.8.0
  Using cached six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting orderedmultidict>=1.0.1
  Using cached orderedmultidict-1.0.1-py2.py3-none-any.whl (11 kB)
Installing collected packages: typing-extensions, six, multidict, idna, yarl, urllib3, orderedmultidict, chardet, certifi, attrs, async-timeout, requests, python-dateutil, furl, aiohttp, azure-functions-durable
Successfully installed aiohttp-3.7.4.post0 async-timeout-3.0.1 attrs-20.3.0 azure-functions-durable-1.0.0 certifi-2020.12.5 chardet-4.0.0 furl-2.1.2 idna-2.10 multidict-5.1.0 orderedmultidict-1.0.1 python-dateutil-2.8.1 requests-2.25.1 six-1.15.0 typing-extensions-3.10.0.0 urllib3-1.26.4 yarl-1.6.3
